server {
  listen 8080;
  listen 3000;
  server_name localhost;

  root /usr/share/nginx/html;

  add_header X-Frame-Options DENY always;

  location / {
    try_files $uri index.html $uri/ =404;
  }

  location ~ "^/401/?$" {
    try_files $uri /401.html;
  }

  location ~ "^/403/?$" {
    try_files $uri /403.html;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
