[global]
daemonize = no
error_log = /dev/stderr
pid = /tmp/php-fpm.pid

[www]
listen = /tmp/php-fpm.sock
listen.mode = 0666

; When running as non-root, user/group settings are ignored
user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Pass all env vars to PHP workers (for PGHOST, CALDAV_* keys, etc.)
clear_env = no

; Logging
catch_workers_output = yes
decorate_workers_output = no
