{{ content.body }}

{{ summary }}
=================================

{{ labels.when }} : {{ start_date }} {{ time_str }}{% if start_date != end_date %} - {{ end_date }}{% endif %}
{% if event.location %}{{ labels.location }} : {{ event.location }}
{% endif %}{% if event.url %}{{ labels.videoConference }} : {{ event.url }}
{% endif %}{{ labels.organizer }} : {{ organizer_display }} <{{ event.organizer_email }}>

{% if event.description %}
{{ labels.description }} :
{{ event.description }}
{% endif %}

{% if rsvp_accept_url %}{{ actions.accept }} : {{ rsvp_accept_url }}
{{ actions.maybe }} : {{ rsvp_tentative_url }}
{{ actions.decline }} : {{ rsvp_decline_url }}

{% endif %}{{ instructions }}

---
{{ footer }}
